<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="positive"/>
  
  <default_proto>
    <prototype name="__stdcall" strategy="register" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="AC0"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="AC1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="AC2"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="AC0"/>
        </pentry>
      </output>
      
       <returnaddress>
    	<register name="AC3" />
  	</returnaddress>
  	<killedbycall>
    	<register name="AC0"/>
    	<register name="AC1"/>
    	<register name="AC2"/>
    	<register name="AC3"/>
    	
  </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
